<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photos.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="23dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Para excluir, de um clique longo no item."
        app:layout_constraintBottom_toTopOf="@+id/btn_adicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_adicionar"
        android:layout_width="166dp"
        android:layout_height="70dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="Incluir"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_Consultar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_Consultar"
        android:layout_width="166dp"
        android:layout_height="70dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="Consultar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/list_Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/list_Grade"
        app:layout_constraintTop_toBottomOf="@+id/btn_adicionar" />

    <ListView
        android:id="@+id/list_Grade"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Consultar" />

</androidx.constraintlayout.widget.ConstraintLayout>